.form-container {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #15172b;
  border-radius: 10px;
  grid-template-rows: 40px 1fr 1fr 1fr 300px 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100vw;
  color: #eee;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 5px;
}

#content-field {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  padding: 4px 20px 0;
  width: 100%;
  height: 50px;
}

#content {
  width: 100%;
  height: calc(100% - 1.5em);
  padding: 10px 20px 0;
  resize: none;
}

.message {
  color: rgba(0, 255, 128, 0.749);
}
.message.error {
  color: rgba(255, 0, 0, 0.645);
}

span {
font-size: 14px;
}
p {
font-size: 16px;
font-weight: 700;
text-align: center;
line-height: 1.5;
max-width: 300px;
margin: 0 auto;
background-color: #15172b;
padding: 10px 20px;
border-radius: 10px;
}

.btn {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  text-align: center;
  width: 100%;
}

.btn:active {
  background-color: #06b;
}


@media screen and (min-width: 500px) {
  .form-container {
    width: calc(100vw - 3rem);
    margin: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .form-container {
    max-width: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 250px 50px;
    grid-template-areas:
    "title title"
      "firstname lastname"
      "email email"
      "content content"
      "reset submit";
  }
  #firstname-field {
    grid-area: firstname;
  }

  #lastname-field {
    grid-area: lastname;
  }
  #email-field {
    grid-area: email;
  }
  #content-field {
    grid-area: content;
  }

  #reset {
    grid-area: reset;
  }
  #submit {
    grid-area: submit;
  }
}
